plugins {
    id 'java'
    id 'application'
}

repositories {
    maven { url 'https://libraries.minecraft.net' }
}

dependencies {

    // Api implementation
    implementation project(':api')

    // Logging
    implementation 'ch.qos.logback:logback-classic:1.2.8'

    // Yaml configuration
    implementation "dev.dejvokep:boosted-yaml:1.3"

    // Netty
    implementation 'io.netty:netty-handler:4.1.59.Final'
    implementation 'io.netty:netty-codec:4.1.59.Final'
    implementation 'io.netty:netty-transport-native-epoll:4.1.59.Final:linux-x86_64'
    implementation 'io.netty:netty-transport-native-kqueue:4.1.59.Final:osx-x86_64'
    implementation 'io.netty.incubator:netty-incubator-transport-native-io_uring:0.0.4.Final:linux-x86_64'

    implementation 'com.google.code.gson:gson:2.10.1'


    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'

    // Noise library for terrain generation
    // https://jitpack.io/#Articdive/Jnoise
    implementation 'com.github.Articdive:Jnoise:1.0.0'

    // https://mvnrepository.com/artifact/org.rocksdb/rocksdbjni
    implementation 'org.rocksdb:rocksdbjni:6.15.2'


    implementation 'com.mojang:authlib:1.5.21'

    // Path finding
    implementation 'com.github.MadMartian:hydrazine-path-finding:1.5.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${project.kotlinVersion}"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${project.kotlinVersion}"
}


application {
    mainClassName = 'net.tachyon.server.entry.Main'
}